# HealthcareFullProject

./: HealthcareFullProject.sln
HealthOnion.Domain.Core/: HealthOnion.Domain.Core.csproj  Patient.cs  User.cs
HealthOnion.Domain.Interfaces/: HealthOnion.Domain.Interfaces.csproj  IPatientRepository.cs  IUserRepository.cs
HealthOnion.Infrastructure.Business/: Class1.cs  HealthOnion.Infrastructure.Business.csproj  InitialPatient.cs  InitialUser.cs
HealthOnion.Infrastructure.Data/: Class1.cs  HealthOnion.Infrastructure.Data.csproj  PatientContext.cs  PatientRepository.cs  UserContext.cs  UserRepository.cs
HealthOnion.Infrastructure.Data/Migrations/: 20211120233215_Initial.Designer.cs  20211120233215_Initial.cs  PatientContextModelSnapshot.cs
HealthOnion.Services.Interfaces/: HealthOnion.Services.Interfaces.csproj  ICreatePatient.cs
HealthcareFullProject/: HealthcareFullProject.csproj  Program.cs  Startup.cs  appsettings.json
HealthcareFullProject/Controller/: HomeController.cs
HealthcareFullProject/Controllers/: HomeController.cs  LoginController.cs  RegistrationController.cs
HealthcareFullProject/Models/Request/: LoginRequest.cs  RegistrationRequest.cs
HealthcareFullProject/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HealthcareFullProject/Pages/Shared/: _Layout.cshtml
HealthcareFullProject/Properties/: launchSettings.json
HealthcareFullProject/Security/: CustomHash.cs
OnionHealth.Domain.Core/: Class1.cs
